pipeline{
    agent any
    environment{
    	PATH= "/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el8_2.x86_64/jre/bin:$PATH:/media/maven-3.6/bin:$PATH"
	}
        stages{
            stage("Git Checko/media/maven-3.6/binut"){
                steps{
                    git credentialsId: 'Git_credentials', url: 'https://github.com/Test11411/myweb'
		            echo "Git checkout is successful"
                }
            }
            stage("Maven Build"){
                steps{
                    sh "mvn clean package"
		    sh "mv target/*.war target/myweb.war"
                }
            }
        }
    }
